# VITE_API_BASE_URL=http://localhost:5024
VITE_API_BASE_URL=https://elshal.runasp.net

VITE_FIREBASE_API_KEY=AIzaSyCELNS_whlCqQlKNtQRQgxyMTfO4v40NN8
VITE_FIREBASE_AUTH_DOMAIN=elshalnotifications.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elshalnotifications
VITE_FIREBASE_STORAGE_BUCKET=elshalnotifications.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=571620272995
VITE_FIREBASE_APP_ID=1:571620272995:web:b5ea00e24337493d8c8156
VITE_FIREBASE_MEASUREMENT_ID=G-9CFQZYFZRZ
VITE_FIREBASE_VAPID_KEY=BKcdZTu31_UOZdzVdMMss8RqGc2xToVJEMyX17GQLG3gmIzqrHE0QNJhEizpBerfjt8o_rSSY21fHHwhvvD_Sec